<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #div1{
            width: 200px;
            height: 150px;
            background: gray;
        }
        #div2{
            width: 200px;
            height: 150px;
            background: gray;
        }
        h2{
            width: 200px;
            height: 50px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div id="div1">
        <h2>管理区</h2>
        <ul>
            <li>111</li>
            <li>111</li>
            <li>111</li>
        </ul>
    </div>
    <div id="div2">
        <h2>交流区</h2>
        <ul>
            <li>111</li>
            <li>111</li>
            <li>222</li>
        </ul>
    </div>
    
</body>
</html>