<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(images/bg.jpg);
        }

        .item {
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 2s ease;
        }

        .big-img {
            height: 125px;
            width: 125px;
            background: red;
            display: none;
        }

        #next {
            width: 40px;
            height: 80px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            right: 0;
            top: 50%;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
        #last {
            width: 40px;
            height: 80px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
    <div id="next">
        &gt;
    </div>
    <div id="last">
        &lt;
    </div>
    <script>
        var count = 1;
        var inow = 0;
        var obox = document.getElementById("box");
        var onext = document.getElementById("next");
        var olast=document.getElementById("last");
        for (i = 0; i < 24; i++) {
            var oimg = new Image();
            oimg.onload = function () {
                count++;
                if (count == 48) {
                    onloadsuccess();
                }
            }
            oimg.src = "images/thumbs/" + (i + 1) + ".jpg";
        }
        for (i = 0; i < 24; i++) {
            var oimg = new Image();
            oimg.onload = function () {
                count++;
                if (count == 48) {
                    onloadsuccess();
                }
            }
            oimg.src = "images/" + (i + 1) + ".jpg";
        }
        function onloadsuccess() {
            var index = 0;
            for (i = 0; i < 4; i++) {
                for (j = 0; j < 6; j++) {
                    var odiv = document.createElement("div");
                    odiv.innerHTML = "<span class='big-img'></span>";
                    odiv.style.background = "url(images/thumbs/" + (index + 1) + ".jpg) 0 0 no-repeat";
                    odiv.className = "item";
                    odiv.onclick = fn;
                    index++;
                    odiv.row = i;
                    odiv.col = j;
                    obox.appendChild(odiv);
                    odiv.num = index;
                }
            }
            var adiv = obox.getElementsByTagName("div");
            var screenwidth = document.documentElement.clientWidth;
            var screenheight = document.documentElement.clientHeight;
            var xspace = (screenwidth - 6 * adiv[0].offsetWidth) / 7;
            var yspace = (screenheight - 4 * adiv[0].offsetHeight) / 5;
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transitionDelay = (23 - i) * 100 + "ms";
                adiv[i].style.left = (adiv[i].col + 1) * xspace + adiv[i].col * adiv[i].offsetWidth + "px";
                adiv[i].style.top = (adiv[i].row + 1) * yspace + adiv[i].row * adiv[i].offsetHeight + "px";
                adiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
            }
            var oleft = (screenwidth - 6 * 127) / 2;
            var otop = (screenheight - 4 * 127) / 2;
            var flag = true;
            function fn() {
                if (flag) {
                    for (var i = 0; i < adiv.length; i++) {
                        var ospan = adiv[i].getElementsByTagName("span")[0];
                        adiv[i].style.transitionDelay = "0ms";
                        adiv[i].style.transform = "none";
                        adiv[i].style.borderWidth = 1 + "px";
                        adiv[i].style.left = oleft + adiv[i].col * 127 + "px";
                        adiv[i].style.top = otop + adiv[i].row * 127 + "px";
                        ospan.style.display = "block";
                        ospan.style.background = "url(images/" + (this.num) + ".jpg)" + -adiv[i].col * 125 + "px " + -adiv[i].row * 125 + "px ";
                    }
                    onext.style.display = "inline";
                    olast.style.display = "inline";
                    inow=this.num;
                }
                else {
                    for (var i = 0; i < adiv.length; i++) {
                        var ospan = adiv[i].getElementsByTagName("span")[0];
                        adiv[i].style.borderWidth = 5 + "px";
                        adiv[i].style.left = (adiv[i].col + 1) * xspace + adiv[i].col * 135 + "px";
                        adiv[i].style.top = (adiv[i].row + 1) * yspace + adiv[i].row * 135 + "px";
                        adiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        ospan.style.background = "none";
                    }
                    onext.style.display = "none";
                    olast.style.display = "none";
                }
                flag = !flag;

            }
            onext.onclick = function () {
                inow++;
                if (inow > adiv.length) {
                    inow = 1;
                }
                for (var i = 0; i < adiv.length; i++) {
                    var ospan = adiv[i].getElementsByTagName("span")[0];
                    ospan.style.backgroundImage = "url(images/" + (inow) + ".jpg)";
                    ospan.style.transitionDelay = Math.random() * 600 + "ms";
                }


            }

        olast.onclick = function () {
                if (inow <=0) {
                    inow = adiv.length;
                }
                for (var i = 0; i < adiv.length; i++) {
                    var ospan = adiv[i].getElementsByTagName("span")[0];
                    ospan.style.backgroundImage = "url(images/" + (inow) + ".jpg)";
                    ospan.style.transitionDelay = Math.random() * 600 + "ms";
                }

            inow--;
            }
        }
    </script>
</body>

</html>