<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(img/bg.jpg);
        }

        .item {
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 1.5s ease;
        }
        .big-img{
            width: 125px;
            height: 125px;
            background: red;
        }
        #next{
            width: 40px;height: 80px;
            background: #ffffff;
            border-radius: 5px 0 0 5px;
            position: absolute;
            right: 0;
            top:50%;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <div id="next">
        &gt;
    </div>
    <script>
        var count = 1;
        var ocontainer = document.getElementById("container")
        var onext=document.getElementById("next");
        for (var i = 0; i < 24; i++) {
            var oimg = new Image();
            oimg.onload = function () {
                if (count == 48) {
                    onloadsuccess();
                }
                count++;
            }
            oimg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }
        for (var j = 0; j < 24; j++) {
            var oimg = new Image();
            oimg.onload = function () {
                if (count == 48) {
                    onloadsuccess();
                }
                count++;
            }
            oimg.src = "img/" + (j + 1) + ".jpg";
        }
        function onloadsuccess() {
            var index = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {
                    var odiv = document.createElement("div");
                    index++;
                    odiv.style.background = "url(img/thumbs/" + (index) + ".jpg) 0 0 no-repeat";
                    odiv.innerHTML="<span class='big-img'></span>";
                    odiv.className = "item";
                    odiv.num=index;
                    odiv.onclick = fn;
                    odiv.row = i;
                    odiv.col = j;
                    ocontainer.appendChild(odiv);
                }
            }
            var screenwidth = document.documentElement.clientWidth;
            var screenheight = document.documentElement.clientHeight;
            var spacex = (screenwidth - 6 * 135) / 7;
            var spacey = (screenheight - 4 * 135) / 5;
            var adiv = ocontainer.getElementsByTagName("div");
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transitionDelay = (23 - i) * 100 + "ms";
                adiv[i].style.left = (adiv[i].col + 1) * spacex + adiv[i].col * adiv[i].offsetWidth + "px";
                adiv[i].style.top = (adiv[i].row + 1) * spacey + adiv[i].row * adiv[i].offsetHeight + "px";
                adiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";

            }
            var oleft = (screenwidth - 6 * 127) / 2;
            var otop = (screenheight - 4 * 127) / 2;
            var flag = true;
            var inow=0;
            function fn() {
                if (flag) {
                    for (var j = 0; j < adiv.length; j++) {
                        adiv[j].style.transitionDelay = "0ms";
                        adiv[j].style.borderWidth = "1px";
                        adiv[j].style.transform = "rotate(0deg)";
                        adiv[j].style.left = oleft + adiv[j].col * 127 + "px";
                        adiv[j].style.top = otop + adiv[j].row * 127 + "px";
                        var oSpan = adiv[j].getElementsByTagName('span')[0];
                        
                    }
                    onext.style.display="block";
                } else {
                    for (var i = 0; i < adiv.length; i++) {
                        adiv[i].style.left = (adiv[i].col + 1) * spacex + adiv[i].col * adiv[i].offsetWidth + "px";
                        adiv[i].style.top = (adiv[i].row + 1) * spacey + adiv[i].row * adiv[i].offsetHeight + "px";
                        adiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        adiv[i].style.borderWidth = "5px";
                    }

                }
                flag = !flag;

            }

        }
    </script>
</body>

</html>