<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div1{
            background: red;
            height: 300px;
            /* display: flex; */
        }
        #div2{
            background: royalblue;
            height: 300px;
            width: 200px;
            /* float: left; */
            position: absolute;
            left: 0;
            top: 0;
        }
        #div3{
            background: greenyellow;
            height: 300px;
            margin-left: 210px;
            /* flex:1; */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>