<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            margin:50px auto;
        }
        ul{
            list-style: none;
        }
        #box li{
             float: left;
             width: 50px;
             height: 30px;
             background: #eeeeee;
             line-height: 30px;
             text-align: center;
             border: 1px solid #cccccc;
             margin-right: 5px;
        }
        #box .title{
            overflow: hidden;
        }
        #box .thing{
            background: red;
        }
        #content div{
            width: 350px;
            height: 100px;
            background: #eeeeee;
            border:1px solid #cccccc;
            display: none;
        }
        #content .first{
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="title">
            <li class="thing">时事</li>
            <li>新闻</li>
            <li>娱乐</li>           
        </ul>
        <div id="content">
            <div class="first">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <!-- <script>
        var btnbox=document.getElementById("box");
        var ali=btnbox.getElementsByTagName("li");
        var oContent=document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0;i<ali.length;i++){
            ali[i].index=i;
            ali[i].onclick=function(){
                for(var j=0;j<ali.length;j++){
                    ali[j].className="";
                    aDiv[j].className="";
                }
                this.className="thing";
                aDiv[this.index].className="first";
            }
        }

    </script> -->
    <script>
        var btnbox=document.getElementById("box");
        var ali=btnbox.getElementsByTagName("li");
        var btncontent=document.getElementById("content");
        var adiv=btncontent.getElementsByTagName("div");
        for(var i=0;i<ali.length;i++){
            ali[i].index=i;
            ali[i].onclick=function(){
                for(var j=0;j<ali.length;j++){
                    ali[j].className="";
                    adiv[j].className="";
                }
            this.className="thing";
            adiv[this.index].className="first";
            }
        }
    </script>
</body>
</html>