<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            touch-action: none;
        }
        #box{
            display: flex;
            flex-wrap: wrap;
        }
        #box img{
            width: 25%;
            display: block;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            box-sizing: border-box;
        }
        #big{
            background:#000000 url(../练习/照片墙/img/1.jpg) center center no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-size: contain;
            display: none;
        }
    </style>
</head>
<body>
    <div id="box">
    </div>
    <div id="big"></div>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>
    <script>
        var inow;
     for(var i=0;i<24;i++){
         $("#box").append("<img src='../练习/照片墙/img/thumbs/"+(i+1)+".jpg' alt=''>");
     }
     $("#box img").on('click',function(){
            $("#big").show();
         $("#big").css("background-image","url(../练习/照片墙/img/"+($(this).index()+1)+".jpg)")
         inow=$(this).index();
     })
     $("#big").on('click',function(){
         $('#big').hide();
     }).on('swipeLeft',function(){
        inow++;
        if(inow==$('#box img').length){
               inow=0;
            }
           $("#big").css("background-image","url(../练习/照片墙/img/"+(inow+1)+".jpg)");
     }).on('swipeRight',function(){
        inow--;
        if(inow==-1){
               inow=$('#box img').length-1;
            }
         $("#big").css("background-image","url(../练习/照片墙/img/"+(inow+1)+".jpg)");
     })
     
    </script>
</body>
</html>